# ContainerObserver

./: ContainerObserver.sln  README.md
ContainerObserver/: ApplicationManifest_Modified.xml  ContainerObserver.cs  ContainerObserver.csproj  ContainerObserverStartup.cs  README.md  Settings.xml  containerobserver.config.json
