<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>FabricObserver.Observers</RootNamespace>
    <AssemblyName>ContainerObserver</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.2.457" />
    <PackageReference Include="Microsoft.ServiceFabricApps.FabricObserver.Windows.SelfContained" Version="3.1.15" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationManifest_Modified.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="containerobserver.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(OutDir)ApplicationManifest_Modified.xml&quot; &quot;$(OutDir)ApplicationManifest.xml&quot;&#xD;&#xA;copy &quot;$(OutDir)Settings.xml&quot; &quot;$(OutDir)FabricObserverPkg\Config&quot;&#xD;&#xA;copy &quot;$(OutDir)containerobserver.config.json&quot; &quot;$(OutDir)FabricObserverPkg\Config&quot;&#xD;&#xA;copy &quot;$(OutDir)ContainerObserver.dll&quot; &quot;$(OutDir)FabricObserverPkg\Data\Plugins&quot;&#xD;&#xA;copy &quot;$(OutDir)ContainerObserver.pdb&quot; &quot;$(OutDir)FabricObserverPkg\Data\Plugins&quot;&#xD;&#xA;&#xD;&#xA;del &quot;$(OutDir)ApplicationManifest_Modified.xml&quot; &#xD;&#xA;del &quot;$(OutDir)FabricObserverPkg\ServiceManifest._linux.xml&quot;&#xD;&#xA;del &quot;$(OutDir)Settings.xml&quot;&#xD;&#xA;del &quot;$(OutDir)*.dll&quot;&#xD;&#xA;del &quot;$(OutDir)*.json&quot;&#xD;&#xA;del &quot;$(OutDir)*.pdb&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>
</Project>
